<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
.container {
  height: 50vh;
  margin: 2rem;
  display: grid;
  grid-template-columns: 1fr 1fr 0.7fr 1fr;
  grid-template-rows: 1fr 1fr 1fr 1fr 1fr;
}
.cell {
  color:black;
  font-size: 12pt;
  text-align: center;
  padding: 4rem;
}
.cell-1 {
  background-color: rgb(162, 160, 160);
  grid-row: 1; 
  grid-column: 1/5; 
}
.cell-2 {
  background: orangered;
  grid-row: 2/4; 
  grid-column: 1/3; 
}
.cell-3 {
  background: royalblue;
  grid-row: 2/4; 
  grid-column: 3/5;
}
.cell-4 {
  background: orangered;
}
.cell-5 {
    background: orangered;
}
.cell-6 {
  background: royalblue;
}
.cell-7 {
  background: royalblue;
}
.cell-8 {
  background: orangered;
  grid-row: 5/6; 
  grid-column: 1/3; 
}
.cell-9 {
    background: royalblue;
}
.cell-10 {
    background: royalblue;
}
.cell-11 {
  background-color: rgb(162, 160, 160);
}
.cell-12 {
  background-color: rgb(162, 160, 160);
}
.cell-13 {
  background-color: rgb(162, 160, 160);
}
.cell-14 {
  background-color: rgb(162, 160, 160);
}
 .cell-4, .cell-5{
  text-align: center;
        background-color: orange;
        grid-column-gap: 1rem;
        
        justify-content: center;
        align-content: center;

}

</style>
</head>
<body>
    <div class="container">
        <header class="cell cell-1">[Шапка страницы]</header>
        <main class="cell cell-2">[Основная часть]</main>
        <aside class="cell cell-3">[Боковая область]</aside>
        <div class="cell cell-4">
          <div class="noch1"  >[Ещё 1]</div>
        </div>
        <div class="cell cell-5">
          <div class="noch2" >[Ещё 2]</div></div>
        <div class="cell cell-6"></div>
        <div class="cell cell-7"></div>
        <div class="cell cell-8">[Ещё 3]</div>
        <div class="cell cell-9"></div> 
        <div class="cell cell-10"></div> 
          <div class="cell cell-11">
            <div id="secfoot">[Секция футера1]</div> </div>
          <div class="cell cell-12" id="secfoot">[Секция футера2]</div>
          <div class="cell cell-13" id="secfoot" >[Секция футера3]</div>
          <div class="cell cell-14" id="secfoot">[Секция футера4]</div>
      </div>
</body>
</html>



